# GrpcTest

./: GrpcTest.sln  nuget.config
Greeter/: Greeter.csproj  HelloServer.cs  HelloServer.proto  HelloServerGrpc.cs  Helloworld.cs  HelloworldGrpc.cs  helloworld.proto  protoc.cmd
GreeterClient/: GreeterClient.csproj  Program.cs
GreeterServer/: Program.cs
src/C#/GrpcClient.Api/Services/: DefaultService.cs
src/C#/GrpcServer.Api/: GrpcServer.Api.csproj  Program.cs
src/C#/GrpcServer.Api/Properties/: launchSettings.json
src/C#/GrpcServer.Api/Services/: DefaultService.cs  IDefaultService.cs
src/grpc/: README.md  grpcTest.sln
src/grpc/GrpcClient.Api/: GrpcClient.Api.csproj  Program.cs
src/grpc/GrpcClient.Api/Controllers/: DefaultController.cs
src/grpc/GrpcClient.Api/Properties/: launchSettings.json
src/grpc/GrpcServer.Api/: GrpcServer.Api.csproj
src/grpc/GrpcServer.Api/Controllers/: DefaultController.cs
src/grpc/GrpcServer.Protos/: Directory.Build.props  Directory.Build.targets  GrpcServer.Protos.csproj  README.md
src/thrift/: ThriftTest.sln
src/thrift/ThriftClient.Api/: Program.cs  ThriftClient.Api.csproj
src/thrift/ThriftClient.Api/Controllers/: DefaultController.cs
src/thrift/ThriftClient.Api/Properties/: launchSettings.json
src/thrift/ThriftServer.Api/: Program.cs  ThriftServer.Api.csproj
src/thrift/ThriftServer.Api/Controllers/: DefaultController.cs
src/thrift/ThriftServer.Api/Properties/: launchSettings.json
src/thrift/ThriftServer.Api/Services/: DefaultService.cs
src/thrift/ThriftServer.Api/Thrifts/: Default.thrift
src/thrift/ThriftServer.Api/Thrifts/gen-netstd/: Default.cs
